DB_HOST=localhost
DB_PORT=5432
DB_NAME=scholarship
DB_USER=postgres
DB_PASSWORD=aaaaaaa
APP_PORT=8aaa

PGADMIN_FORWARD_PORT=8888
PGADMIN_DEFAULT_EMAIL=ankit@gmail.com
PGADMIN_DEFAULT_PASSWORD=Ankit@1234


JWT_SECRET=nbvtyv


APP_NAME=scholarship-service
RABBITMQ_DSN=amqp://localhost:aaaa
RABBITMQ_FORWARD_PORT=aaaa
RABBITMQ_MANAGEMENT_FORWARD_PORT=aaaaaa
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_FANOUT_EXCHANGE=sagittarius-a
RABBITMQ_DIRECT_EXCHANGE=sagittarius-a-direct
RABBITMQ_PRIMARY_QUEUE=scholarship-service
RABBITMQ_RETRY_QUEUE=scholarship-service.events-retry
RABBITMQ_RETRY_BINDING_KEY=scholarship-service.events-retry
RABBITMQ_ERROR_BINDING_KEY=dead-letter
FAILED_MESSAGE_IMMEDIATE_RETRIES=5
FAILED_MESSAGE_DELAYED_RETRIES=3
DISPATCH_MESSAGE_LIMIT=10
CONSUME_MESSAGE_LIMIT=10
RETRY_QUEUE_MESSAGE_TTL=10000
RABBITMQ_HEARTBEAT_INTERVAL=30